{
  "name": "xingufilepreview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "unoconv -l && nodemon app.js",
    "prod": "unoconv -l && node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.0",
    "filepreview": "^1.0.16"
  }
}
